<?xml version="1.0" ?>
<odoo>
    <template id="estate_property_by_saleperson_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="user">
                    <div>
                        <h2>
                            <strong>Saleman:</strong>
                            <span t-field="user.name"/>
                        </h2>
                    </div>
                    <t t-set="properties" t-value="user.mapped('property_ids')"/>
                    <t t-foreach="properties" t-as="property">
                        <div class="page">
                            <h5>
                                <strong t-field="property.name"/>
                            </h5>
                        </div>
                        <t t-call="estate.estate_property_offer_template_report"/>
                    </t>
                </t>
            </t>
        </t>
    </template>
</odoo>