<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_estate_property" model="ir.actions.report">
            <field name="name">Property Offers</field>
            <field name="model">estate.property</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">estate.report_property</field>
            <field name="report_file">estate.report_property</field>
            <field name="print_report_name">'Property Offers'</field>
            <field name="binding_model_id" ref="model_estate_property"/>
        </record>
    </data>

    <data>
        <record id="action_report_estate_salesman" model="ir.actions.report">
            <field name="name">Property Offers</field>
            <field name="model">res.users</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">estate.report_salesman_properties</field>
            <field name="report_file">estate.report_salesman_properties</field>
            <field name="print_report_name">'Salesman Property Offers'</field>
            <field name="binding_model_id" ref="base.model_res_users"/>
        </record>
    </data>
</odoo>
