<?xml version="1.0" ?>
<odoo>
    <record id="report_estate_property" model="ir.actions.report">
        <field name="name">Estate Property Report</field>
        <field name="model">estate.property</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">estate.estate_property_template_report</field>
        <field name="report_file">estate.estate_property_template_report</field>
        <field name="print_report_name">'Property Offers'</field>
        <field name="binding_model_id" ref="model_estate_property"/>
        <field name="binding_type">report</field>
    </record>
    <record id="report_final_sale" model="ir.actions.report">
        <field name="name">Final sale</field>
        <field name="model">estate.property</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">estate.estate_property_template_report</field>
        <field name="report_file">estate.estate_property_template_report</field>
        <field name="print_report_name">'Final sale'</field>
        <field name="binding_type">report</field>
    </record>
    <record id="report_estate_property_by_salesman" model="ir.actions.report">
        <field name="name">Estate property by salesman</field>
        <field name="model">res.users</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">estate.estate_property_by_saleperson_template</field>
        <field name="report_file">estate.estate_property_by_saleperson_template</field>
        <field name="print_report_name">'Estate property by salesman'</field>
        <field name="binding_model_id" ref="base.model_res_users"/>
        <field name="binding_type">report</field>
    </record>
</odoo>