<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- Main report templates -->
    <template id="report_property">
        <t t-foreach="docs" t-as="property">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>
                            <span t-field="property.name"/>
                        </h2>
                        <div>
                            <strong>Salesman: </strong>
                            <span t-field="property.user_id"/>
                        </div>
                        <t t-call="estate.report_property_bid_info"/>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <template id="report_salesman_properties">
        <t t-foreach="docs" t-as="salesman">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>
                            <strong>Salesman: </strong>
                            <span t-field="salesman.name"/>
                        </h2>
                        <t t-if="salesman.property_ids">
                            <t t-set="properties" t-value="salesman.mapped('property_ids')"/>
                            <t t-foreach="properties" t-as="property">
                                <h3>
                                    <span t-field="property.name"/>
                                </h3>
                                <t t-call="estate.report_property_bid_info"/>
                            </t>
                        </t>
                        <strong t-else="">Salesman has no properties!</strong>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <!-- Sub-template -->
    <template id="report_property_bid_info">
        <div>
            <strong>Expected Price: </strong>
            <span t-field="property.expected_price"/>
        </div>
        <div>
            <strong>Status: </strong>
            <span t-field="property.state"/>
        </div>
        <table class="table" t-if="property.offer_ids">
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Partner</th>
                    <th>Validity (days)</th>
                    <th>Deadline</th>
                    <th>State</th>
                </tr>
            </thead>
            <tbody>
                <t t-set="offers" t-value="property.mapped('offer_ids')"/>
                <tr t-foreach="offers" t-as="offer">
                    <td>
                        <span t-field="offer.price"/>
                    </td>
                    <td>
                        <span t-field="offer.partner_id"/>
                    </td>
                    <td>
                        <span t-field="offer.validity"/>
                    </td>
                    <td>
                        <span t-field="offer.date_deadline"/>
                    </td>
                    <td>
                        <span t-field="offer.state"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <strong t-else="">No offers have been made yet :(</strong>
    </template>
</odoo>
