<?xml version="1.0" ?>
<odoo>
    <template id="estate_property_offer_template_report">
        <div>
            <strong>Expected Price:</strong>
            <span t-field="property.expected_price"/>
            <br/>
            <strong>Status:</strong>
            <span name="state" t-field="property.state"/>
        </div>
        <t t-if="property.offer_ids">
            <table class="table">
                <thead>
                    <tr>
                        <th>Price</th>
                        <th>Partner</th>
                        <th>Validity(days)</th>
                        <th>Deadline</th>
                        <th>State</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-set="offers" t-value="property.mapped('offer_ids')"/>
                    <tr t-foreach="offers" t-as="offer">
                        <td>
                            <span t-field="offer.price"/>
                        </td>
                        <td>
                            <span t-field="offer.partner_id.name"/>
                        </td>
                        <td>
                            <span t-field="offer.validity"/>
                        </td>
                        <td>
                            <span t-field="offer.date_deadline"/>
                        </td>
                        <td>
                            <span t-field="offer.status"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </t>
        <t t-else="">
            <div>
                <strong>
                    <span>Property have no offers yet</span>
                </strong>
            </div>
            <br/>
            <br/>
        </t>
    </template>
    <template id="estate_property_template_report">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="property">
                    <div class="page">
                        <h2>
                            <span t-field="property.name"/>
                        </h2>
                    </div>
                    <div>
                        <strong>Salesman:</strong>
                        <span t-field="property.salesman_id.name"/>
                        <br/>
                    </div>
                    <t t-call="estate.estate_property_offer_template_report"/>
                </t>
            </t>
        </t>
    </template>
</odoo>