<?xml version="1.0"?>
<odoo>
   <record id="estate_property_offer_view_tree" model="ir.ui.view">
        <field name="name">estate.property.offer.tree</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <tree editable="bottom" decoration-success="status == 'accepted'" decoration-danger="status == 'refused'">
                <field name="price"/>
                <field name="partner_id"/>
                <field name="validity"/>
                <field name="date_deadline"/>
                <field name="property_type_id"/>
                <button name="make_accept" string="Accept" type="object" icon="fa-check"/>
                <button name="make_refuse" string="Refuse" type="object" icon="fa-times"/>
                <field name="status" invisible="True"/>
            </tree>
        </field>
    </record>
    <record id="estate_property_offer_view_form" model="ir.ui.view">
        <field name="name">estate.property.offer.form</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="price"/>
                        <field name="partner_id"/>
                        <field name="validity"/>
                        <field name="date_deadline"/>
                        <field name="status"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="estate_property_offer_action" model="ir.actions.act_window">
        <field name="name">Property Offers</field>
        <field name="res_model">estate.property.offer</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('property_type_id', '=', active_id)]</field>
    </record>
</odoo>
