<?xml version="1.0"?>
<odoo>
    <record id="estate_property_view_tree" model="ir.ui.view">
        <field name="name">estate.property.tree</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <tree string="Properties"  decoration-success="state in ('received','accepted')" decoration-bf="state == 'accepted'" decoration-muted="state == 'sold'">
                <field name="name"/>
                <field name="state" invisible="True"/>
                <field name="postcode"/>
                <field name="bedrooms"/>
                <field name="living_area"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
                <field name="date_availability"/>
            </tree>
        </field>
    </record>

    <record id="estate_property_view_form" model="ir.ui.view">
        <field name="name">estate.property.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="make_property_sold" type="object" states="new,received,accepted" class="oe_highlight" string="Sold"/>
                    <button name="make_property_cancel" type="object" states="new,received,accepted" class="oe_highlight" string="Cancel"/>
                    <button name="%(estate.report_final_sale)d" type="action" states="sold" class="oe_highlight" string="Print Sale Info"/>
                    <field name="state" widget="statusbar" statusbar_visible="new,received,accepted,sold"/>
                </header>
                <sheet>
                    <group>
                        <div>
                            <h1>
                                <field name="name" string="Name" widget="char" class="oe_inline" style="width: 200px;"/>
                            </h1>
                            <field name="tag_ids" widget = "many2many_tags" options="{'color_field': 'color'}"/>
                        </div>
                    </group>
                    <group>
                        <group>
                            <field name="property_type_id" options="{'no_create_edit':True}"/>
                            <field name="postcode"/>
                            <field name="date_availability"/>
                        </group>
                        <group>
                            <field name="expected_price"/>
                            <field name="best_price"/>
                            <field name="selling_price"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <group>
                                <field name="description"/>
                                <field name="bedrooms"/>
                                <field name="living_area"/>
                                <field name="facades"/>
                                <field name="garage"/>
                                <field name="garden"/>
                                <field name="garden_area" attrs="{'invisible':[('garden','=',False)]}"/>
                                <field name="garden_orientation" attrs="{'invisible':[('garden','=',False)]}"/>
                                <field name="total_area"/>
                            </group>
                        </page>
                        <page string="Offers" editable="bottom">
                            <field name="offer_ids" attrs="{'readonly':['|','|',('state','=','accepted'),('state','=','sold'),('state','=','canceled')]}"/>
                        </page>
                        <page string="Other Info">
                            <group>
                                <field name="salesman_id"/>
                                <field name="buyer_id"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="estate_property_view_kanban" model="ir.ui.view">
        <field name="name">estate.property.kanban</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state">
                <field name="name"/>
                <field name="expected_price"/>
                <field name="best_price"/>
                <field name="selling_price"/>
                <field name="property_type_id" readonly="1"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <h1>
                                <field name="name"/>
                            </h1>
                            <div>
                                <p>Expected price:<field name="expected_price"/></p>
                                <t>
                                    <p>Best_price:<field name="best_price"/></p>
                                </t>
                                <t>
                                     <p>Selling price:<field name="selling_price"/></p>
                                </t>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="estate_property_view_search" model="ir.ui.view">
        <field name="name">estate.property.search</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="postcode"/>
                <field name="expected_price"/>
                <field name="bedrooms"/>
                <field name="living_area" string="Area bigger than" filter_domain="[('living_area','>=',self)]"/>
                <field name="facades"/>
                <separator/>
                <filter string="Available" name="state" domain="['|',('state', '=', 'new'),('state', '=', 'received')]"/>
                <group expand="1" string="Group By">
                    <filter string="Postcode" name="postcode" context="{'group_by':'postcode'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="estate_property_graph" model="ir.ui.view">
        <field name="name">estate.property.graph</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <graph>
                <field name="name"/>
                <field name="name" type="row"/>
            </graph>
        </field>
    </record>
    <record id="estate_property_action" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">kanban,tree,form,graph</field>
        <field name="context">{'search_default_state':True}</field>
    </record>
</odoo>