<?xml version="1.0"?>
<odoo>
    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">res.users.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[2]" position="after">
                <page string="Real Estate Properties">
                    <field name="property_ids">
                        <tree decoration-success="state in ('received','accepted')" decoration-bf="state == 'accepted'" decoration-muted="state == 'sold'">
                            <field name="name"/>
                            <field name="state" invisible="True"/>
                            <field name="property_type_id"/>
                            <field name="postcode"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                            <field name="bedrooms"/>
                            <field name="living_area"/>
                            <field name="expected_price"/>
                            <field name="selling_price"/>
                        </tree>
                    </field>

                </page>
            </xpath>
        </field>
    </record>
</odoo>