<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form.inherit.estate</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page name="estate_properties" string="Real Estate Properties">
                    <field name="property_ids"/>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
